{
  "name": "voidcast",
  "version": "2.2.1",
  "main": "dist-electron/main/index.js",
  "description": "Voidcast — local LLM chat with TTS (Ollama + voice).",
  "author": "草鞋没号 <308487730@qq.com>",
  "license": "MIT",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder --win",
    "build:web": "tsc && vite build --config vite.config.web.ts",
    "build:dir": "tsc && vite build && electron-builder --win --dir",
    "preview": "vite preview",
    "pretest": "vite build --mode=test",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/noto-sans": "^5.2.10",
    "@pdf-lib/fontkit": "^1.1.1",
    "cheerio": "^1.2.0",
    "electron-updater": "^6.3.9",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.4.2",
    "vite": "^5.4.11",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^2.1.5"
  }
}
